# GENERAL
PORT=3000

# DATABASE CONFIG
DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=54321
DB_USERNAME=petamin
DB_PASSWORD=petamin
DB_NAME=petamin
DB_LOGGING=false
DB_SYNCHRONIZE=false

JWT_SECRET=secret
ACCESS_TOKEN_EXPIRATION=1d

MINIO_ENDPOINT='localhost'
MINIO_PORT=9000

# Remember to change your access & secret key before deploying it publicly
MINIO_ACCESS_KEY=oP7eS3ZDi2RlUTSG
MINIO_SECRET_KEY=wm3K94yWC9TqvJyHW40hW5FNBYRceFWw

# There are rules for bucket naming, so please refer to https://docs.aws.amazon.com/AmazonS3/latest/dev/BucketRestrictions.html
MINIO_BUCKET_NAME=petamin